<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character Models\Zombie\ZombieScript.cs">
    <Files>
      <File FileName="Assets\Pickup.cs" Line="10" Column="4" />
      <File FileName="Assets\Character Models\Zombie\ZombieScript.cs" Line="76" Column="4" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>