<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Scripts\AI\JS AI\Spider\meleeAI.js">
    <Files>
      <File FileName="Assets\My Scripts\AI\JS AI\Spider\meleeAI.js" Line="238" Column="41" />
      <File FileName="Assets\Scripts\PlayerStatsV2.js" Line="13" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>