<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ControlsLogic.js">
    <Files>
      <File FileName="Assets\PIP.cs" Line="17" Column="27" />
      <File FileName="Assets\Character Models\Zombie\ZombieScript.cs" Line="1" Column="1" />
      <File FileName="Assets\IntroLogic.js" Line="40" Column="31" />
      <File FileName="Assets\IntroLogic2.js" Line="42" Column="2" />
      <File FileName="Assets\RockSkipLogic.js" Line="42" Column="2" />
      <File FileName="Assets\TownLogic1.js" Line="42" Column="2" />
      <File FileName="Assets\ControlsLogic.js" Line="42" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>